# DesafioBolton

./: DesafioBolton.sln  README.md  deploy.txt  docker-compose.yml
src/Arquivei/DesafioBolton.Arquivei.API/: DesafioBolton.Arquivei.API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
src/Arquivei/DesafioBolton.Arquivei.API/Controllers/: IntegrationController.cs  ValuesController.cs
src/Arquivei/DesafioBolton.Arquivei.API/Properties/: launchSettings.json
src/Bolton/DesafioBolton.Bolton.API/: DesafioBolton.Bolton.API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
src/Bolton/DesafioBolton.Bolton.API/Controllers/: NFeController.cs  ValuesController.cs
src/Bolton/DesafioBolton.Bolton.API/Model/: NFeModel.cs
src/Bolton/DesafioBolton.Bolton.API/Properties/: launchSettings.json
src/Bolton/DesafioBolton.Bolton.Application/: DesafioBolton.Bolton.Application.csproj
src/Bolton/DesafioBolton.Bolton.Application/NFe/: INfeIntegrationAppService.cs  NfeIntegrationAppService.cs
src/Bolton/DesafioBolton.Bolton.Application/NFes/: INfeAppService.cs  NfeAppService.cs
src/Bolton/DesafioBolton.Bolton.Cross.IoC/: Bootstrap.cs  DesafioBolton.Bolton.Cross.IoC.csproj
src/Bolton/DesafioBolton.Bolton.Cross.IoC/RegisterContexts/: ApplicationRegister.cs  InfraRegister.cs
src/Bolton/DesafioBolton.Bolton.Domain/: DesafioBolton.Bolton.Domain.csproj
src/Bolton/DesafioBolton.Bolton.Domain/Core/NFes/Aggregates/: NFe.cs
src/Bolton/DesafioBolton.Bolton.Domain/Core/NFes/Exceptions/: IntegrationException.cs  InvalidIntegrationConfigurationException.cs
src/Bolton/DesafioBolton.Bolton.Domain/Core/NFes/Ports/Repositories/: IImportProfileRepository.cs  INFeRepository.cs
src/Bolton/DesafioBolton.Bolton.Domain/Core/NFes/Ports/Services/: INFeImportService.cs
src/Bolton/DesafioBolton.Bolton.Domain/Core/NFes/ValueObjects/: ImportProfile.cs
src/Bolton/DesafioBolton.Bolton.Infrastructure.Arquivei/: DesafioBolton.Bolton.Infrastructure.Arquivei.csproj
src/Bolton/DesafioBolton.Bolton.Infrastructure.Arquivei.SqlServer/: DesafioBolton.Bolton.Infrastructure.Arquivei.SqlServer.csproj
src/Bolton/DesafioBolton.Bolton.Infrastructure.Arquivei.SqlServer/Adapters/: ImportProfileSqlServerRepository.cs  NFeSqlServerRepository.cs
src/Bolton/DesafioBolton.Bolton.Infrastructure.Arquivei.SqlServer/Context/: BoltonContext.cs
src/Bolton/DesafioBolton.Bolton.Infrastructure.Arquivei.SqlServer/Context/Mappers/: ImportProfileMappingConfiguration.cs  NFeMappingConfiguration.cs
src/Bolton/DesafioBolton.Bolton.Infrastructure.Arquivei.SqlServer/Migrations/: 20200115021235_InitialCreate.Designer.cs  20200115021235_InitialCreate.cs  BoltonContextModelSnapshot.cs
src/Bolton/DesafioBolton.Bolton.Infrastructure.Arquivei/ACL/: FullNFeToNFeAdapter.cs  PlainNFeToNFeAdapter.cs
src/Bolton/DesafioBolton.Bolton.Infrastructure.Arquivei/Adapters/: ArquiveiNFeImportService.cs
src/Bolton/DesafioBolton.Bolton.Infrastructure.Arquivei/Contracts/: NFeResponseContract.cs  nfeProc.cs
src/Bolton/DesafioBolton.Bolton.Infrastructure.Arquivei/Exceptions/: IntegrationException.cs  IntegrationNotConfiguredException.cs
src/Bolton/DesafioBolton.Bolton.Infrastructure.Arquivei/Services/: Base64ToNFeService.cs
src/Bolton/DesafioBolton.Bolton.Infrastructure.Arquivei/ValueObjects/: ImportIntegrationConfiguration.cs
test/DesafioBolton.Bolton.Infrastructure.Arquivei.Tests/: UnitTest1.cs
