<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DesafioBolton.Bolton.Application\DesafioBolton.Bolton.Application.csproj" />
    <ProjectReference Include="..\DesafioBolton.Bolton.Infrastructure.Arquivei\DesafioBolton.Bolton.Infrastructure.Arquivei.csproj" />
  </ItemGroup>

</Project>
